<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <!-- Enlaces a los CDN de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #fff; /* Fondo blanco */
            color: #000; /* Texto negro */
        }
        .navbar {
            background-color: #58B2AF; /* Color del menú */
        }
        .jumbotron {
            background-image: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg');
            background-size: cover;
            color: #fff; /* Texto blanco */
            padding: 100px;
            text-align: center;
            position: relative;
        }
        .jumbotron-text {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            padding: 10px;
        }
        .jumbotron-watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg') repeat;
            opacity: 0.2;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <a class="navbar-brand" href="equipo.html">Equipo</a>
        <a class="navbar-brand" href="noticias.html">Noticias</a>
    </div>
</nav>

<div class="jumbotron">
    <div class="jumbotron-text">
        <h1>Bienvenido a Mi Sitio Web</h1>
        <p>Descubre todo sobre nuestro proyecto</p>
    </div>
    <div class="jumbotron-watermark"></div>
</div>

<div class="container mt-4">
    <h2>Contenido Principal</h2>
    <div class="row">
        <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget lectus vel nunc posuere cursus.</p>
            <p>Quisque malesuada libero nec massa vehicula, in euismod ligula pharetra. Sed ac leo velit.</p>
            <p>Proin id ligula id quam fermentum vehicula. In vel massa eget tortor euismod tempor.</p>
        </div>
        <div class="col-md-6">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/K5pkkuiyRzk" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

</body>
</html>
